<!DOCTYPE html>
<html lang="en">
<head>
	<title>David Beckham</title>
	<style>
    body{
      background-color: black;
    }
.header{
    background: #000000;
    height: 150px;
    background-image: url(soccer-stock.jpg);
    background-size: cover; 
}
.logo{
  	width: 150px;
  	height: 150px;
  	background-image: url(Logo.png);
  	background-size: cover;
  	background-position: center;
  	margin-left: 50px;
    border-radius: 10% 20% 10% 20%;
    margin-top: 10px;
}
.headTitle{
  color: #FFFFFF;
    text-align: center;
    font-size: 50px;
    font-family:  Copperplate Gothic Light;
    font-weight: bold;
    margin-left: auto;
    margin-top: -150px;
    margin-right: auto;
}
.navi{
    width: 100%;
    height:50px;
    padding-top: 10px;
    align-content: center;
    background-color:#ffa31a;;
    font-family: "Trebuchet MS",Sans-serif;
}

.nav{
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    position: absolute;
    margin-left: 18px;
    background-color: 
  }

.home1{
    float: left;
    border-radius: 25px 6px ;
}
           
.home1 a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    border-radius: 10px;
   }
          
.home1 a:hover {
    background-color: #205B5A;
    
  }
.gd8{
  margin-top: 10px;
  font-size: 35px;
  font-family: "Trebuchet MS",Sans-serif;
 }
.img {
  border-radius: 8px;
  left: 50%;
}
.imgdav{
  width: 100%;
  height: 400px;
}
.imgdav {
  position:absolute;
  left: 7%;
  width: 23.75%;
  top: 48%;
}

.imgbec {
  position:absolute;
  right: 25%;
  width: 23.75%;
  height: auto;
 top: 48%;
}
.i{
  width: 100%;
  height: auto;
}
.about{
  position: absolute;
  top: 100%;
  font-family: "Trebuchet MS",Sans-serif;
  padding: 10px;

}

.footer{
    background: #000000;
    height: 200px;
    width: auto;
    background-image: url(soccer-stock.jpg);
    background-size: cover;
    margin-top: 1100px;
}
.home3{
    float: left;
    border-radius: 25px 6px ;
    list-style-type: none;
    margin-top: -9px;
}
.home3 a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    border-radius: 50px 11px ;
    width: 250px;
    }
    .home3 a:hover{
    background-color: #205B5A;
}
.gallery1{
    background-image: url(download.png);
    background-size:     cover;                     
    background-position: center;
    height: 50px;
    width: 50px;
    margin-left: 1050px;
    border-radius: 10px;
}
.gallery2{
    background-image: url(f.png);
    background-size:     cover;                      
    background-position: center;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 1050px;
    border-radius: 10px;
}
.gallery3{
    background-image: url(t.png);
    background-size:     cover;                      
    background-position: center;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 1050px;
    border-radius: 10px;
}

#text2{
    color: #ffffff;
    width: 140px;
    position: absolute;
    margin-left: 900px;
    margin-top: -170px;
}

#text3{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -170px;
}

#text4{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -110px;
}

#text5{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -50px;
}



	</style>
</head>
<body>

   <div class="header"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Main%20Page/main.html"><div class="logo"></div></a><div class="headTitle"><br>Young Boys FC</div>
  </div>
  <nav>
  <div class="navi">
    <ul class="nav">
        <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Main%20Page/main.html">Home</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%204/sitemap/sitemapav.html">Sitemap</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/Group%20details/group_details1.html">Members</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%204/Gallery/Gallery.html"> Gallery </a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%201/web%20shopping%20cart/main%20cart.html">Shop</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/Quiz/quiz.html">Quiz</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/players/players.html">Players</a></li>
    </ul>
  </div>
</nav>

  <div class="d8">
  	<br>
      <h2 align="center" class="gd8"><font color="#ffffff">| David Beckham |</font></h2>
  </div>
  <div class="i">
    <div class="imgdav"><video width="600" height="350" controls>
    <source src="vid.mp4" type="video/mp4">
  </video></div>
    <div class="imgbec"><img class="img" src="bec.jpg" alt="img" width="600" height="350" ></div>
  </div>
  <div class="about"><font color="#ffffff">
   <b><p>Born : David Robert Joseph Beckham :2 May 1975 (Leytonstone, London, England.)<br>
        Nationality : British<br>
        Occupation : Footballer businessman model spokesperson<br>
        Height : 6 ft 0 in (1.83 m)<br>
        Spouse(s) : Victoria Beckham (m. 1999)<br>
        Children : 4<br>
        Parent(s): Ted and Sandra Beckham</p><br></b>
    <p>Beckham's professional club career began with Manchester United, where he made his first-team debut in 1992 at age 17. With United, he won the Premier League title six times, the FA Cup twice, and the UEFA Champions League in 1999. He then played four seasons with Real Madrid, winning the La Liga championship in his final season with the club. In July 2007 Beckham signed a five-year contract with Major League Soccer club LA Galaxy. While a Galaxy player, he spent two loan spells in Italy with Milan in 2009 and 2010. He was the first British footballer to play 100 UEFA Champions League games. In international football, Beckham made his England debut on 1 September 1996 at the age of 21. He was captain for six years, earning 58 caps during his tenure. He made 115 career appearances in total, appearing at three FIFA World Cup tournaments, in 1998, 2002 and 2006, and two UEFA European Championship tournaments, in 2000 and 2004.<br>

Known for his range of passing, crossing ability and bending free-kicks as a right winger, Beckham has been hailed as one of the greatest midfielders of all time. He was runner-up in the Ballon d'Or, twice runner-up for FIFA World Player of the Year and in 2004 was named by Pelé in the FIFA 100 list of the world's greatest living players. He was inducted into the English Football Hall of Fame in 2008. A global ambassador for the sport, Beckham is regarded as a British cultural icon.<br>

Beckham has consistently ranked among the highest earners in football, and in 2013 was listed as the highest-paid player in the world, having earned over $50 million in the previous 12 months. He has been married to Victoria Beckham since 1999 and they have four children. He has been a UNICEF UK ambassador since 2005, and in 2015 he launched 7: The David Beckham UNICEF Fund. In 2014, MLS announced that Beckham and a group of investors would own an Inter Miami CF, which will begin in 2020.<br></p>

<p>On 26 May 2007, McClaren announced that Beckham would be recalled to the England squad for the first time since stepping down as their captain. Beckham started against Brazil in England's first match at the new Wembley Stadium and put in a positive performance. In the second half, he set up England's goal converted by captain John Terry. It looked as though England would claim victory over Brazil, but newcomer Diego equalised in the dying seconds. In England's next match, a Euro 2008 qualifier against Estonia, Beckham sent two trademark assists for Michael Owen and Peter Crouch, helping England to prevail 3–0. Beckham had assisted in three of England's four total goals in those two games, and he stated his desire to continue to play for England after his move to Major League Soccer.<br>

On 22 August 2007, Beckham played in a friendly for England against Germany, becoming the first to play for England while with a non-European club team. On 21 November 2007, Beckham earned his 99th cap against Croatia, setting up a goal for Peter Crouch to tie the game at 2–2. Following the 2–3 loss, England failed to qualify for the Euro 2008 Finals. Despite this, Beckham said that he has no plans to retire from international football and wanted to continue playing for the national team. After being passed over by new England coach and Beckham's former manager at Real Madrid, Fabio Capello, for a friendly against Switzerland which would have given him his hundredth cap; Beckham admitted that he was not in shape at the time, as he had not played a competitive match in three months.<br></p>

  </font></div>

  <footer>
  <div class="footer"><br>
            <li class="home3"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/CV/cv.html"> Site creator - S. Bavindhu S. Amarathunga</a></li>
            <div class="gallery1"></div>
            <div class="gallery2"></div>
            <div class="gallery3"></div>
        </div>
        <div>
            <h3 id="text2">Follow us on :</h3>
        <h3 id="text3">Young Boys FC / insta</h3>
        <h3 id="text4">Young Boys FC / fb.com</h3>
        <h3 id="text5">@Young_Boys_FC / twi </h3>
        </div>
    </footer>
</body>
</html>