<!DOCTYPE html>
<html>
<head>
<style>


.container {
  position:absolute;
  left: 7%;
  width: 23.75%;
  top: 52%;
}

.image {
  display:block;
  width: 100%;
  height: auto;
  opacity: .85;

}

.overlay {
  position: absolute;
  bottom: 0;
  background:#ffa31a;
  overflow: hidden;
  width: 100%;
  opacity: 0.8;
  color: white;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: pre; 
  color: black;
  font-size: 25px;
  font-weight: bold;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Trebuchet MS",Sans-serif;
}


.container2 {
  position:absolute;
  right: 37.5%;
  width: 23.75%;
 top: 52%;
}
.image2 {
  display:block;
  width: 100%;
  height: auto;
  opacity: 0.85;
}
.overlay2 {
  position: absolute;
  bottom: 0;
  background: #ffa31a;
  overflow: hidden;
  width: 100%;
  opacity: 0.8;
  color: white;
}

.container2:hover .overlay2 {
  height: 100%;
}

.text2 {
  white-space: pre; 
  color: black;
  font-size: 25px;
  font-weight: bold;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Trebuchet MS",Sans-serif;
}

.container3 {
  position:absolute;
  right: 7%;
  width: 23.75%;
  height: auto;
 top: 52%;
}
.image3 {
  display:block;
  width: 100%;
  height: auto;
  opacity: .85;
}
.overlay3 {
  position: absolute;
  bottom: 0;
  background: #ffa31a;
  overflow: hidden;
  width: 100%;
  color: white;
  opacity: 0.8;
}

.container3:hover .overlay3 {
  height: 100%;
}

.text3 {
   white-space: pre; 
  color: black;
  font-size: 25px;
  font-weight: bold;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Trebuchet MS",Sans-serif;

}


body{
  background: url(background1.jpg) no-repeat;
  background-size: cover;
  font-family: Arial;
  height: 1000px;
  width: auto;
  color: white;

}

.d8{
  width: auto;
  height:80px;
  padding-top: 12px;
  font-size:20px;
  align-content: center;
  background-color: black;
  font-family:  Copperplate Gothic Light;
  font-weight: bold;
}
.navi{
    width: 100%;
    height:50px;
    padding-top: 10px;
    align-content: center;
    background-color:#ffa31a;;
    font-family: "Trebuchet MS",Sans-serif;
}

.nav{
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    position: absolute;
    margin-left: 18px;
    background-color: 
  }

  
.home1{
    float: left;
    border-radius: 25px 6px ;
}
           
.home1 a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    border-radius: 10px;
   }
          
.home1 a:hover {
    background-color: #205B5A;

  }ome) {
    background-color: #205B5A;

  }
  
  

  .home {
    background-color: #3B57DF;
    width: 80px;
  }
  .header{
    background: #000000;
    height: 150px;
    background-image: url(soccer-stock.jpg);
    background-size: cover; 
}
.logo{
  width: 150px;
  height: 150px;
  background-image: url(Logo.png);
  background-size: cover;
  background-position: center;
  margin-left: 50px;
    border-radius: 10% 20% 10% 20%;
    margin-top: 10px;
}
.headTitle{
  color: #FFFFFF;
    text-align: center;
    font-size: 50px;
    font-family:  Copperplate Gothic Light;
    font-weight: bold;
    margin-left: auto;
    margin-top: -150px;
    margin-right: auto;
}

.footer{
    background: #000000;
    height: 200px;
    width: auto;
    background-image: url(soccer-stock.jpg);
    background-size: cover;
    margin-top: 500px;
}
.home3{
    float: left;
    border-radius: 25px 6px ;
    list-style-type: none;
    margin-top: -9px;
}
.home3 a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    border-radius: 50px 11px ;
    width: 250px;
    }
    .home3 a:hover{
    background-color: #205B5A;
}
.gallery1{
    background-image: url(download.png);
    background-size:     cover;                     
    background-position: center;
    height: 50px;
    width: 50px;
    margin-left: 1050px;
    border-radius: 10px;
}
.gallery2{
    background-image: url(f.png);
    background-size:     cover;                      
    background-position: center;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 1050px;
    border-radius: 10px;
}
.gallery3{
    background-image: url(t.png);
    background-size:     cover;                      
    background-position: center;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 1050px;
    border-radius: 10px;
}

#text2{
    color: #ffffff;
    width: 140px;
    position: absolute;
    margin-left: 900px;
    margin-top: -170px;
}

#text3{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -170px;
}

#text4{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -110px;
}

#text5{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -50px;
}
 .gd8{
  margin-top: 10px;
  font-family: "Trebuchet MS",Sans-serif;
 }
</style>
</head>
<body>
  
    
  
   <div class="header"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Main%20Page/main.html"><div class="logo"></div></a><div class="headTitle"><br>Young Boys FC</div>
  </div>
  <nav>
  <div class="navi">
    <ul class="nav">
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Main%20Page/main.html">Home</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%204/sitemap/sitemapav.html">Sitemap</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/Group%20details/group_details1.html">Members</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%204/Gallery/Gallery.html"> Gallery </a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%201/web%20shopping%20cart/main%20cart.html">Shop</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/Quiz/quiz.html">Quiz</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/players/players.html">Players</a></li>  	
  
    </ul>
  </div>
</nav>

  <div class="d8">
      <h2 align="center" class="gd8">Group D-8 Members</h2>
  </div>
  <div></div>
  <!--body-->
  <div class="body">
    
 
    <div class="container">
      <img src="student1.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" align="center">Student 1<br>Athindu Umayanga<br>IIT ID : 2018580<br>UOW ID : w1742249</div>
      </div>
    </div>
  
    <div></div>
  
    <div class="container2">
    <img src="student3.jpg" alt="Avatar" class="image2">
      <div class="overlay2">
        <div class="text2" align="center">Student 3<br>S.Bavindhu S. Amarathunga<br>IIT ID : 2018526<br>UOW ID : w1742232</div>
      </div>
    </div>

    <div></div>
  
    <div class="container3">
      <img src="student4.jpg" alt="Avatar" class="image3">
        <div class="overlay3">
          <div class="text3" align="center">Student 4<br>H.M.G.A.P. Heshana<br>IIT ID : 2018407<br>UOW ID : w1742111</div>
        </div>
    </div>

  </div>
  <footer>
  <div class="footer"><br>
            <li class="home3"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/CV/cv.html"> Site creator - S. Bavindhu S. Amarathunga</a></li>
            <div class="gallery1"></div>
            <div class="gallery2"></div>
            <div class="gallery3"></div>
        </div>
        <div>
            <h3 id="text2">Follow us on :</h3>
        <h3 id="text3">Young Boys FC / insta</h3>
        <h3 id="text4">Young Boys FC / fb.com</h3>
        <h3 id="text5">@Young_Boys_FC / twi </h3>
        </div>
    </footer>
 
</body>
</html>
