<!DOCTYPE html>
<html>
<head>
	<title>players</title>
</head>
<style type="text/css">
	
  body{
  background-color: black;
  }
   .header{
    background: #000000;
    height: 150px;
    background-image: url(soccer-stock.jpg);
    background-size: cover; 
}

.logo{
  width: 150px;
  height: 150px;
  background-image: url(Logo.png);
  background-size: cover;
  background-position: center;
  margin-left: 50px;
    border-radius: 10% 20% 10% 20%;
    margin-top: 10px;
}

.headTitle{
  color: #FFFFFF;
    text-align: center;
    font-size: 50px;
    font-family:  Copperplate Gothic Light;
    font-weight: bold;
    margin-left: auto;
    margin-top: -150px;
    margin-right: auto;
}

.navi{
  width: 100%;
  height:50px;
  padding-top: 10px;
  align-content: center;
  background-color:#ffa31a;;
}

.nav{
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    position: absolute;
    margin-left: 18px;
    background-color: 
  }

.home1{
    float: left;
    border-radius: 25px 6px ;
}
           
.home1 a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 25px 14px 16px;
    text-decoration: none;
    border-radius: 10px;
}
          
.home1 a:hover {
    background-color: #205B5A;

}

 .gd8{
  margin-top: 10px;
  font-family: "Trebuchet MS",Sans-serif;
 }

 .footer{
    background: #000000;
    height: 200px;
    width: auto;
    background-image: url(soccer-stock.jpg);
    background-size: cover;
    margin-top: 475px;
}
.home3{
    float: left;
    border-radius: 25px 6px ;
    list-style-type: none;
    margin-top: -9px;
}
.home3 a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    border-radius: 50px 11px ;
    width: 250px;
    }
    .home3 a:hover{
    background-color: #205B5A;
}
.gallery1{
    background-image: url(download.png);
    background-size:     cover;                     
    background-position: center;
    height: 50px;
    width: 50px;
    margin-left: 1050px;
    border-radius: 10px;
}
.gallery2{
    background-image: url(f.png);
    background-size:     cover;                      
    background-position: center;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 1050px;
    border-radius: 10px;
}
.gallery3{
    background-image: url(t.png);
    background-size:     cover;                      
    background-position: center;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: 1050px;
    border-radius: 10px;
}

#text2{
    color: #ffffff;
    width: 140px;
    position: absolute;
    margin-left: 900px;
    margin-top: -170px;
}

#text3{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -170px;
}

#text4{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -110px;
}

#text5{
    color: #ffffff;
    width: 150px;
    position: absolute;
    margin-left: 1110px;
    margin-top: -50px;
}

.imgbec {
  position:absolute;
  right: 25%;
  width: 23.75%;
  height: auto;
 top: 40%;
}
.imgzla {
  position:absolute;
  left: 10%;
  width: 23.75%;
  height: auto;
 top: 40%;
}
.img {
  border-radius: 8px;
  left: 50%;
}

</style>
<body>

<div class="header"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Main%20Page/main.html"><div class="logo"></div></a><div class="headTitle"><br>Young Boys FC</div>
  </div>
  <nav>
  <div class="navi">
    <ul class="nav">
    			<li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Main%20Page/main.html">Home</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%204/sitemap/sitemapav.html">Sitemap</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/Group%20details/group_details1.html">Members</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%204/Gallery/Gallery.html"> Gallery </a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%201/web%20shopping%20cart/main%20cart.html">Shop</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/Quiz/quiz.html">Quiz</a></li>
                <li class="home1"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/players/players.html">Players</a></li>
  
    </ul>
  </div>
</nav>

  <div class="d8">
      <h2 align="center" class="gd8"><font color="#ffffff">| Players |</font></h2>
  </div>
   <div class="imgbec"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/player/player.html"><img class="img" src="dav.jpg" alt="img" width="600" height="350" ></a>
     <h3 align="center" class="gd8"><font color="#ffffff">|  David Beckham |</font></h3>
   </div>
   <div class="imgzla"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%204/player/player4.html"><img class="img" src="zla.jpg" alt="img" width="600" height="350" ></a>
   <h3 align="center" class="gd8"><font color="#ffffff">| Zlatan Ibrahimović |</font></h3>
 </div>
  </div>


  <footer>
  <div class="footer"><br>
            <li class="home3"><a href="file:///C:/Users/Athindu/Desktop/Web%20CW/Student%203/CV/cv.html"> Site creator - S. Bavindhu S. Amarathunga</a></li>
            <div class="gallery1"></div>
            <div class="gallery2"></div>
            <div class="gallery3"></div>
        </div>
        <div>
            <h3 id="text2">Follow us on :</h3>
        <h3 id="text3">Young Boys FC / insta</h3>
        <h3 id="text4">Young Boys FC / fb.com</h3>
        <h3 id="text5">@Young_Boys_FC / twi </h3>
        </div>
    </footer>
</body>
</html>